quarkus.http.port=9999

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.redis.host=localhost
quarkus.redis.port=6379
quarkus.redis.password=redispw

quarkus.redis.redis-1.hosts=redis://localhost/
quarkus.redis.redis-1.max-pool-size=30
quarkus.redis.redis-1.max-pool-waiting=100
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/postgres